[gd_scene load_steps=6 format=2]

[ext_resource path="res://lib/ecs/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Objects.png" type="Texture" id=2]
[ext_resource path="res://entites/items/LittleCoin.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[node name="LittleCoin" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 80, 102, 64, 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
