; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://lib/ecs/Component.gd"
}, {
"base": "Node",
"class": "CoolDown",
"language": "GDScript",
"path": "res://entites/weapons/CoolDown.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://lib/Item.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://lib/State.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://lib/StateManager.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://lib/ecs/System.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://entites/weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Component": "",
"CoolDown": "",
"Item": "",
"State": "",
"StateManager": "",
"System": "",
"Weapon": ""
}

[application]

config/name="godot-rl-2022"
run/main_scene="res://MainScreen.tscn"
config/icon="res://icon.png"

[autoload]

Debug="*res://utils/DebugLayer.tscn"
EventBus="*res://utils/EventBus.gd"

[display]

window/size/width=426
window/size/height=240
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

reimport_missing_imported_files=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

toggle_debug_ui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_mes_test={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="items"
2d_physics/layer_3="weapons"
2d_physics/layer_4="bullets"
2d_physics/layer_5="enemies"
2d_physics/layer_6="walls"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
