[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Idle_3.png" type="Texture" id=1]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Walk_4.png" type="Texture" id=2]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Idle_4.png" type="Texture" id=3]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Walk_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Idle_2.png" type="Texture" id=5]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Idle_1.png" type="Texture" id=6]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Walk_3.png" type="Texture" id=7]
[ext_resource path="res://assets/Fantasy RPG NPCs - Individuel Frames/King/King_Walk_1.png" type="Texture" id=8]
[ext_resource path="res://entites/King.gd" type="Script" id=9]
[ext_resource path="res://entites/Sword.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10 )

[node name="King" type="KinematicBody2D"]
script = ExtResource( 9 )
offset = Vector2( 0, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="sword_position" type="Position2D" parent="."]
position = Vector2( 18, -10 )

[node name="Weapon" type="Node" parent="."]

[node name="Sword" parent="Weapon" instance=ExtResource( 10 )]
