[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=1]
[ext_resource path="res://entites/Potion.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 5 )

[node name="Potion" type="Area2D" groups=["potions"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." groups=["items", "potions"]]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 339, 228, 10, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -11.0
margin_top = -17.0
margin_right = 28.0
margin_bottom = -3.0
rect_scale = Vector2( 0.6, 0.6 )
text = "F"
align = 1
valign = 1
