[gd_scene load_steps=6 format=2]

[ext_resource path="res://entites/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=2]
[ext_resource path="res://entites/weapons/SimpleSword.gd" type="Script" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/weapon_knife.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 3.5 )

[node name="SimpleSword" instance=ExtResource( 1 )]
position = Vector2( 24, 0 )
rotation = 1.5708
script = ExtResource( 3 )
icon_texture = ExtResource( 4 )

[node name="SwordArea" type="Area2D" parent="." index="1"]

[node name="SwordCollisionArea" type="CollisionShape2D" parent="SwordArea" index="0"]
position = Vector2( 1.49002e-07, -7.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SwordArea" index="1"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -3, -12 )
region_enabled = true
region_rect = Rect2( 293, 18, 6, 13 )

[connection signal="body_entered" from="SwordArea" to="." method="_on_SwordArea_body_entered"]
