[gd_scene load_steps=6 format=2]

[ext_resource path="res://lib/knife/Knife.gd" type="Script" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/weapon_knife.png" type="Texture" id=2]
[ext_resource path="res://assets/Minifantasy_Dungeon_SFX/27_sword_miss_1.wav" type="AudioStream" id=3]
[ext_resource path="res://lib/knife/Hitbox.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[node name="Knife" type="Node2D"]
script = ExtResource( 1 )
icon_texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )
offset = Vector2( 0, 0.034 )

[node name="FireTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_entered"]
